# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

services:

  orderer.dmc.ajou.ac.kr:
    container_name: orderer.dmc.ajou.ac.kr
    extends:
      file: peer-base.yaml
      service: orderer-base
    volumes:
        - ../channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ../crypto-config/ordererOrganizations/dmc.ajou.ac.kr/orderers/orderer.dmc.ajou.ac.kr/msp:/var/hyperledger/orderer/msp
        - ../crypto-config/ordererOrganizations/dmc.ajou.ac.kr/orderers/orderer.dmc.ajou.ac.kr/tls/:/var/hyperledger/orderer/tls
        - orderer.dmc.ajou.ac.kr:/var/hyperledger/production/orderer
    ports:
      - 7050:7050

  peer0.org1.dmc.ajou.ac.kr:
    container_name: peer0.org1.dmc.ajou.ac.kr
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org1.dmc.ajou.ac.kr
      - CORE_PEER_ADDRESS=peer0.org1.dmc.ajou.ac.kr:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org1.dmc.ajou.ac.kr:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org1.dmc.ajou.ac.kr:8051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.dmc.ajou.ac.kr:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/org1.dmc.ajou.ac.kr/peers/peer0.org1.dmc.ajou.ac.kr/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/org1.dmc.ajou.ac.kr/peers/peer0.org1.dmc.ajou.ac.kr/tls:/etc/hyperledger/fabric/tls
        - peer0.org1.dmc.ajou.ac.kr:/var/hyperledger/production
    ports:
      - 7051:7051

  peer1.org1.dmc.ajou.ac.kr:
    container_name: peer1.org1.dmc.ajou.ac.kr
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.org1.dmc.ajou.ac.kr
      - CORE_PEER_ADDRESS=peer1.org1.dmc.ajou.ac.kr:8051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8051
      - CORE_PEER_CHAINCODEADDRESS=peer1.org1.dmc.ajou.ac.kr:8052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org1.dmc.ajou.ac.kr:8051
<<<<<<< HEAD
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org1.dmc.ajou.ac.kr:7051
=======
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer2.org1.dmc.ajou.ac.kr:9051
>>>>>>> 210ac451f2a4986a7b9007d176f467367c688afb
      - CORE_PEER_LOCALMSPID=Org1MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/org1.dmc.ajou.ac.kr/peers/peer1.org1.dmc.ajou.ac.kr/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/org1.dmc.ajou.ac.kr/peers/peer1.org1.dmc.ajou.ac.kr/tls:/etc/hyperledger/fabric/tls
        - peer1.org1.dmc.ajou.ac.kr:/var/hyperledger/production

    ports:
      - 8051:8051

<<<<<<< HEAD
  peer0.org2.dmc.ajou.ac.kr:
    container_name: peer0.org2.dmc.ajou.ac.kr
=======
  peer2.org1.dmc.ajou.ac.kr:
    container_name: peer2.org1.dmc.ajou.ac.kr
>>>>>>> 210ac451f2a4986a7b9007d176f467367c688afb
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
<<<<<<< HEAD
      - CORE_PEER_ID=peer0.org2.dmc.ajou.ac.kr
      - CORE_PEER_ADDRESS=peer0.org2.dmc.ajou.ac.kr:9051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org2.dmc.ajou.ac.kr:9052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org2.dmc.ajou.ac.kr:9051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org2.dmc.ajou.ac.kr:10051
      - CORE_PEER_LOCALMSPID=Org2MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/org2.dmc.ajou.ac.kr/peers/peer0.org2.dmc.ajou.ac.kr/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/org2.dmc.ajou.ac.kr/peers/peer0.org2.dmc.ajou.ac.kr/tls:/etc/hyperledger/fabric/tls
        - peer0.org2.dmc.ajou.ac.kr:/var/hyperledger/production
    ports:
      - 9051:9051

  peer1.org2.dmc.ajou.ac.kr:
    container_name: peer1.org2.dmc.ajou.ac.kr
=======
      - CORE_PEER_ID=peer2.org1.dmc.ajou.ac.kr
      - CORE_PEER_ADDRESS=peer2.org1.dmc.ajou.ac.kr:9051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
      - CORE_PEER_CHAINCODEADDRESS=peer2.org1.dmc.ajou.ac.kr:9052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer2.org1.dmc.ajou.ac.kr:9051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org1.dmc.ajou.ac.kr:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/org1.dmc.ajou.ac.kr/peers/peer2.org1.dmc.ajou.ac.kr/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/org1.dmc.ajou.ac.kr/peers/peer2.org1.dmc.ajou.ac.kr/tls:/etc/hyperledger/fabric/tls
        - peer2.org1.dmc.ajou.ac.kr:/var/hyperledger/production

    ports:
      - 9051:9051

  peer0.org2.dmc.ajou.ac.kr:
    container_name: peer0.org2.dmc.ajou.ac.kr
>>>>>>> 210ac451f2a4986a7b9007d176f467367c688afb
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
<<<<<<< HEAD
      - CORE_PEER_ID=peer1.org2.dmc.ajou.ac.kr
      - CORE_PEER_ADDRESS=peer1.org2.dmc.ajou.ac.kr:10051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:10051
      - CORE_PEER_CHAINCODEADDRESS=peer1.org2.dmc.ajou.ac.kr:10052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:10052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org2.dmc.ajou.ac.kr:10051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org2.dmc.ajou.ac.kr:9051
      - CORE_PEER_LOCALMSPID=Org2MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/org2.dmc.ajou.ac.kr/peers/peer1.org2.dmc.ajou.ac.kr/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/org2.dmc.ajou.ac.kr/peers/peer1.org2.dmc.ajou.ac.kr/tls:/etc/hyperledger/fabric/tls
        - peer1.org2.dmc.ajou.ac.kr:/var/hyperledger/production
=======
      - CORE_PEER_ID=peer0.org2.dmc.ajou.ac.kr
      - CORE_PEER_ADDRESS=peer0.org2.dmc.ajou.ac.kr:10051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:10051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org2.dmc.ajou.ac.kr:10052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:10052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org2.dmc.ajou.ac.kr:10051
      # - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org2.dmc.ajou.ac.kr:10051
      - CORE_PEER_LOCALMSPID=Org2MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/org2.dmc.ajou.ac.kr/peers/peer0.org2.dmc.ajou.ac.kr/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/org2.dmc.ajou.ac.kr/peers/peer0.org2.dmc.ajou.ac.kr/tls:/etc/hyperledger/fabric/tls
        - peer0.org2.dmc.ajou.ac.kr:/var/hyperledger/production
>>>>>>> 210ac451f2a4986a7b9007d176f467367c688afb
    ports:
      - 10051:10051

  peer0.org3.dmc.ajou.ac.kr:
    container_name: peer0.org3.dmc.ajou.ac.kr
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.org3.dmc.ajou.ac.kr
      - CORE_PEER_ADDRESS=peer0.org3.dmc.ajou.ac.kr:11051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:11051
      - CORE_PEER_CHAINCODEADDRESS=peer0.org3.dmc.ajou.ac.kr:11052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:11052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org3.dmc.ajou.ac.kr:11051
<<<<<<< HEAD
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org3.dmc.ajou.ac.kr:12051
=======
      # - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org3.dmc.ajou.ac.kr:11051
>>>>>>> 210ac451f2a4986a7b9007d176f467367c688afb
      - CORE_PEER_LOCALMSPID=Org3MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/org3.dmc.ajou.ac.kr/peers/peer0.org3.dmc.ajou.ac.kr/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/org3.dmc.ajou.ac.kr/peers/peer0.org3.dmc.ajou.ac.kr/tls:/etc/hyperledger/fabric/tls
        - peer0.org3.dmc.ajou.ac.kr:/var/hyperledger/production
    ports:
      - 11051:11051
<<<<<<< HEAD

  peer1.org3.dmc.ajou.ac.kr:
    container_name: peer1.org3.dmc.ajou.ac.kr
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.org3.dmc.ajou.ac.kr
      - CORE_PEER_ADDRESS=peer1.org3.dmc.ajou.ac.kr:12051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:12051
      - CORE_PEER_CHAINCODEADDRESS=peer1.org3.dmc.ajou.ac.kr:12052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:12052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org3.dmc.ajou.ac.kr:12051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org3.dmc.ajou.ac.kr:11051
      - CORE_PEER_LOCALMSPID=Org3MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/org3.dmc.ajou.ac.kr/peers/peer1.org3.dmc.ajou.ac.kr/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/org3.dmc.ajou.ac.kr/peers/peer1.org3.dmc.ajou.ac.kr/tls:/etc/hyperledger/fabric/tls
        - peer1.org3.dmc.ajou.ac.kr:/var/hyperledger/production
    ports:
      - 12051:12051
=======
>>>>>>> 210ac451f2a4986a7b9007d176f467367c688afb
